EasyLuckyNumber/Settings.xaml

<Window x:Class="EasyLuckyNumber.Settings"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EasyLuckyNumber"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        ResizeMode="NoResize"
        FontFamily="./assets/fonts/#Nunito"
        Title="Settings" Height="700" Width="550">
    <Grid>
        <TextBlock Name="title" Width="128" Height="44" Text="CÀI ĐẶT" FontSize="32" FontWeight="Bold" Margin="211 32 211 624" Foreground="#3D3D3D"
                   FontFamily="pack://application:,,,/assets/fonts/#Nunito"/>

        <Separator Width="418" Margin="66 90 66 610" Height="1" Background="#C3C3C3"/>

        <TextBlock Text="File dữ liệu" Height="38" FontSize="32" FontWeight="Bold" Margin="66,114,313,548" Foreground="#3D3D3D"
                   FontFamily="pack://application:,,,/assets/fonts/#Nunito"  />
        <TextBox x:Name="dataFilePath" Width="350" Height="52" IsReadOnly="True" Background="#ECECEC" Margin="66 163 134 485" FontSize="24" VerticalContentAlignment="Center"/>
        <Button x:Name="dataFileButton" Width="52" Height="52" Margin="432 163 66 485">
            <Button.Content>
                <Image Source="./assets/file.png" Stretch="None"/>
            </Button.Content>
        </Button>
        <TextBlock Text="File dữ liệu phải là file Excel (.xlsx). Trong đó cột đầu tiên là các số để random. Cột thứ hai (có thể không có) là tên hiển thị tương ứng với số đó"
                   Width="418" Height="66" TextWrapping="Wrap" FontSize="16" FontStyle="Italic"
                   Margin="66 226 66 408"/>

        <TextBlock Text="Phông chữ và cỡ chữ" Height="38" FontSize="32" FontWeight="Bold" Margin="66,306,171,356" Foreground="#3D3D3D"/>
        <ComboBox x:Name="fontFamilyInput" Width="350" Height="52" FontSize="24" VerticalContentAlignment="Center" Background="#ECECEC" Margin="66 358 134 290"/>
        <TextBox x:Name="fontSizeInput" Width="52" Height="52" Margin="432 358 66 290" InputScope="Number" MaxLength="3" FontSize="24" VerticalContentAlignment="Center"/>

        <TextBlock Text="Hình nền" Width="266" Height="38" FontSize="32" FontWeight="Bold" Margin="66 434 218 228" Foreground="#3D3D3D"/>
        <TextBox x:Name="backgroundPath" Width="350" Height="52" IsReadOnly="True" Background="#ECECEC" Margin="66 483 134 165" FontSize="24" VerticalContentAlignment="Center"/>
        <Button x:Name="backgroundFile" Width="52" Height="52" Margin="432 483 66 165">
            <Button.Content>
                <Image Source="./assets/file.png" Stretch="None"/>
            </Button.Content>
        </Button>

        <Button x:Name="finishButton" Width="219" Height="52" Background="#74B369" Content="HOÀN THÀNH"
                FontSize="28" FontWeight="Bold" Foreground="White" Margin="165 604 166 44"/>

        <TextBlock x:Name="exitButton" Width="16" Height="38" Text="x" FontSize="28" FontWeight="Bold"
                   Margin="521 4 13 658"/>

    </Grid>
</Window>
